@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
@import url("./format.css");

body {
    background-color: rgb(20, 20, 20);
    color: rgb(255, 255, 255) !important;
    font-family: "Outfit", sans-serif;
    overflow: hidden;
}

* {
    transition: all 0.25s ease;
}

*[function] {
    cursor: pointer;
}

sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    width: 16em;
    height: calc(100% - 7.5em);
    gap: 12px;

    box-sizing: border-box;
    border-right: 2px solid rgb(60, 60, 60);
    background-color: rgb(30, 30, 30);
}

sidebar > div {
    display: flex;
    flex-direction: column;

    width: 92.5%;

    background-color: rgb(35, 35, 35);
    overflow: hidden;

    border-radius: 8px;
}

sidebar > div > div:not(:last-child) {
    box-sizing: border-box;
    border-bottom: 2px solid rgb(60, 60, 60);
}

sidebar > div:first-child {
    margin-top: 8px;
}

sidebar > div > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;

    width: 100%;
    height: 12vh;

    cursor: pointer;
}

sidebar > div > div:hover {
    background-color: rgb(45, 45, 45);
}

sidebar > div > div > *:first-child {
    margin-left: 16px;
}

sidebar > div > div > span {
    font-size: 4vh;
    font-weight: 700;
}

sidebar > div > div > img {
    height: 50%;
}

content {
    position: absolute;
    top: 0;
    left: 16em;
    width: calc(100% - 16em);
    height: 100%;

    padding: 1em;
}

content > div div.Albums {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7.5em, 1fr));

    padding: 16px;
}

content > div div:has(.Albums) > span {
    font-size: 4vh;
}

content > div div.Albums > div {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 8px;

    width: 5em;
    aspect-ratio: 1 / 1;

    background-color: rgb(35, 35, 35);
}

content > div div.Albums > div > span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
    text-wrap: nowrap;
    bottom: -22px;
}

content > div div.Albums > div:hover {
    background-color: rgb(50, 50, 50);
}

content header {
    font-size: 8vh;
    font-weight: 900;
}

div.Table {
    background-color: rgb(35, 35, 35);
    border-radius: 8px;
    padding: 8px;

    width: 96.5% !important;
}

div.Table > div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2.5em;

    color: rgb(90, 90, 90);
}

div.Table > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

div.Table > div:last-child > div {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

div.Table > div:last-child > div > span:first-child {
    position: absolute;
    letter-spacing: 0.5em;
    margin-left: 2px;
}

div.Table > div:last-child > div > *:not(span:first-child):first-of-type {
    margin-left: 18px;
}

div.Table > div:last-child > div > img {
    height: 2em;
}

@media only screen and (max-width: 600px) {
    sidebar {
        width: 5em;
    }

    sidebar > div > span {
        display: none;
    }

    content {
        width: calc(100% - 5em);
        left: 5em;
    }

    header {
        font-size: 2em !important;
    }

    div.Table {
        width: calc(100% - 3em) !important;
    }
}